Units WITHOUT additional_external_id:
Total: 10
================================================================================
External ID: 1824 | Alma ID: 15447 | Name: Ap. 738. LIV Marina, apt. 1802 | Project: Dubai
External ID: 1808 | Alma ID: 15438 | Name: Ap. 530. MeDoRe, apt. 2203 | Project: Dubai
External ID: 1414 | Alma ID: 15425 | Name: Ap. 543.  ZADA TOWER, apt. 520 | Project: Dubai
External ID: 1558 | Alma ID: 15089 | Name: Ap. 603. Urban Oasis, apt. 2601 | Project: Dubai
External ID: 150 | Alma ID: 1928 | Name: Ap. 76. The Residence at Marina Gate 2, apt. 3310 | Project: Dubai
External ID: 132 | Alma ID: 1934 | Name: Ap. 67. GoldCrest Executive, apt. 2310 | Project: Dubai
External ID: 128 | Alma ID: 1968 | Name: Ap. 65. Yacht Bay, apt. 1504 | Project: Dubai
External ID: 114 | Alma ID: 1944 | Name: Ap. 58. Burj Al Noujoum, apt. 2304 | Project: Dubai
External ID: 100 | Alma ID: 1947 | Name: Ap. 51. Jumeirah Bay X1, apt. 1008 | Project: Dubai
External ID: 62 | Alma ID: 1973 | Name: Ap. 32. Princess tower, apt. 6001 | Project: Dubai
